@backgroundColor: #243447;
@mainColor: #1DA1F2;


body {
	background-color: @backgroundColor;
	font-family: 'Noto Sans', sans-serif;
	color: #8899a6;
}

@import "blocks/_profile.less";
@import "blocks/_stats.less";
@import "blocks/_tweet-card.less";
@import "blocks/_footer.less";

.nav > li > a{
	color: #8899a6;
}

.nav > li > a:hover{
	color: #CC3366;
}

.search {
	color: #8899a6;
}

.btn:hover {
	color: #CC3366 !important;
}

.card {
	background: #1b2836;
}