.profile-background {
	height: 120px;
	background-image: url(../img/backhphoto.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}

.profile-avatar {
	overflow: hidden;
	border-radius: 50%;
	margin-top: -50px;
	border: 5px solid @backgroundColor;
	background: @backgroundColor;
	margin-right: auto;
	margin-left: auto;
}

.profile-avatar img{
	max-width: 100%;
	height: auto;
}

.profile-title {
	font-size: 22px;
	font-weight: 800;
	text-align: center;
}

.profile-description {
	font-family: 'Noto Serif', serif;
	font-style: italic;
	text-align: center;
}