.stats {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	justify-content: center;
	text-align: center;	
	flex-wrap: wrap;
}

.stats-item {
	list-style-type: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 25px;
}

.stats-title {
	font-size: 14px;
	color: #8899a6;
}

.stats-count {
	color: #1DA1F2;
	font-size: 22px;
	font-weight: 600;
}