.tweet-card {
	padding: 1.25rem;
	border-right: 0;
	border-bottom: 0px;

	&:first-child {
		border-radius: 0.25rem 0.25rem 0 0;
	}

	&:last-child {
		border-bottom: 1px solid rgba(0, 0, 0, .125);
		border-radius: 0 0 0.25rem 0.25rem;
	}
}

.card-title-only {
	padding: 1.25rem;
	border-bottom: 0px;
	border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-card-rouded-top {
	border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-date {
	font-size: 14px;
	font-weight: 800;
	margin-bottom: 0.5rem;
}

.tweet-text p{
	margin: 0;
	font-size: 20px;
}

.tweet-text a {

}

.font-size-small p {
	font-size: 16px;
}

.font-size-normal p {
	font-size: 18px;
}


.font-size-large p {
	font-size: 20px;
}

.tweet-button {
	color: #8899a6;
}